# dfe

./: .project  README.md  jacoco.exec  origin.txt  pom.xml  result  server.sh
dfe/: instrument.sh  instrumented.decompile  instrumented.txt  jacoco.sh  jacococli.sh  pom.xml
dfe/src/main/java/edu/purdue/dfe/: DfeProperty.java  FuzzingServer.java  Instance.java  Sample.java  SampleClass.java  TestSample.java  mutate.java
dfe/src/main/java/edu/purdue/dfe/data/: DataStorage.java  ProbeData.java
dfe/src/main/java/edu/purdue/dfe/instrument/: CRC64.java  DfeClassLoader.java  DfeTransformer.java  IProbeArrayStrategy.java  IProbeInserter.java  InstructionClassAdapter.java  InstructionClassWriter.java  InstructionMethodAdapter.java  InstrumentUtils.java
dfe/src/main/java/edu/purdue/dfe/runtime/: RuntimeData.java
jacoco/: .project  pom.xml
jacoco-maven-plugin/: .project  pom.xml
org.jacoco.agent/: .project  pom.xml
org.jacoco.agent.rt/: pom.xml
org.jacoco.agent.rt/src/org/jacoco/agent/rt/internal/: CoverageTransformer.java  Offline.java  PreMain.java
org.jacoco.ant/: .project  pom.xml
org.jacoco.build/: .project  pom.xml
org.jacoco.cli/: .project  pom.xml
org.jacoco.cli/src/org/jacoco/cli/internal/commands/: ExecInfo.java
org.jacoco.core/: .project  pom.xml
org.jacoco.core/src/org/jacoco/core/analysis/: Analyzer.java
org.jacoco.core/src/org/jacoco/core/data/: ExecutionData.java  ExecutionDataReader.java  ExecutionDataWriter.java
org.jacoco.core/src/org/jacoco/core/internal/analysis/: ClassAnalyzer.java  InstructionsBuilder.java
org.jacoco.core/src/org/jacoco/core/internal/data/: CompactDataInput.java  CompactDataOutput.java
org.jacoco.core/src/org/jacoco/core/internal/instr/: CondyProbeArrayStrategy.java  InstrSupport.java  ProbeInserter.java
org.jacoco.core/src/org/jacoco/core/runtime/: InjectedClassRuntime.java  OfflineInstrumentationAccessGenerator.java
org.jacoco.examples/: .project  pom.xml
org.jacoco.examples/src/org/jacoco/examples/: ExecDump.java
org.jacoco.report/: .project  pom.xml
src/main/java/edu/purdue/dfe/: DfeClassLoader.java  DfeInstructionTransformer.java  DfeProperty.java  FuzzingServer.java  Instance.java  InstructionClassAdapter.java  InstructionClassWriter.java  InstructionMethodAdapter.java  InstrumentState.java  InstrumentUtils.java  InstrumentatState.java  Sample.java  SampleClass.java  Supervisor.java  TestSample.java  instrumented.txt  mutate.java
src/main/java/edu/purdue/dfe/data/: DataStorage.java  ProbeData.java
src/main/java/edu/purdue/dfe/instrument/: CRC64.java  DfeClassLoader.java  DfeTransformer.java  IProbeArrayStrategy.java  IProbeInserter.java  InstructionClassAdapter.java  InstructionClassWriter.java  InstructionMethodAdapter.java  InstrumentUtils.java  ProbeInserter.java
src/main/java/edu/purdue/dfe/runtime/: RuntimeData.java
src/main/java/org/jacoco/agent/rt/internal/: CoverageTransformer.java  Offline.java  PreMain.java
src/main/java/org/jacoco/core/analysis/: Analyzer.java
src/main/java/org/jacoco/core/data/: ExecutionData.java
src/main/java/org/jacoco/core/internal/analysis/: ClassAnalyzer.java  InstructionsBuilder.java
src/main/java/org/jacoco/core/internal/data/: CompactDataInput.java  CompactDataOutput.java
src/main/java/org/jacoco/core/internal/instr/: ProbeInserter.java
src/main/java/org/jacoco/core/runtime/: InjectedClassRuntime.java  OfflineInstrumentationAccessGenerator.java
