/*
 * Decompiled with CFR 0.151.
 */
package edu.purdue.dfe;

import java.lang.invoke.MethodHandles;
import java.util.Random;

/*
 * Uses jvm11+ dynamic constants - pseudocode provided - see https://www.benf.org/other/cfr/dynamic-constants.html
 */
public class TestSample {
    public TestSample() {
        boolean[] blArray =  /* dynamic constant */ (boolean[])TestSample.$jacocoInit("$jacocoData", MethodHandles.lookup(), "$jacocoInit", TestSample.class);
        blArray[0] = true;
    }

    /*
     * WARNING - void declaration
     */
    public void testIf() {
        void rnd;
        boolean[] blArray =  /* dynamic constant */ (boolean[])TestSample.$jacocoInit("$jacocoData", MethodHandles.lookup(), "$jacocoInit", TestSample.class);
        Random random = new Random();
        blArray[1] = true;
        if (rnd.nextBoolean()) {
            blArray[2] = true;
            System.out.println("first 1");
            blArray[3] = true;
        } else {
            System.out.println("first 0");
            blArray[4] = true;
        }
        if (rnd.nextBoolean()) {
            blArray[5] = true;
            System.out.println("second 1");
            blArray[6] = true;
        } else {
            System.out.println("second 0");
            blArray[7] = true;
        }
        blArray[8] = true;
    }

    /*
     * WARNING - void declaration
     */
    public void testSwtich() {
        void rnd;
        boolean[] blArray =  /* dynamic constant */ (boolean[])TestSample.$jacocoInit("$jacocoData", MethodHandles.lookup(), "$jacocoInit", TestSample.class);
        Random random = new Random();
        blArray[9] = true;
        int i = rnd.nextInt(5);
        switch (i) {
            case 1: {
                System.out.println("1");
                blArray[10] = true;
                break;
            }
            case 2: {
                System.out.println("2");
                blArray[11] = true;
                break;
            }
            case 3: {
                System.out.println("3");
                blArray[12] = true;
                break;
            }
            default: {
                System.out.println("sth");
                blArray[13] = true;
            }
        }
        blArray[14] = true;
    }

    private static /* synthetic */ boolean[] $jacocoInit(MethodHandles.Lookup lookup, String string, Class clazz) {
        Object[] objectArray = new Object[]{0L, "edu/purdue/dfe/TestSample", 15};
        System.getProperties().get("jacoco-2aafb23c").equals(objectArray);
        return (boolean[])objectArray[0];
    }
}
